---
import { getCollection } from 'astro:content';

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Meet Joshua May"
					tagline="Full Stack Developer specializing in React (TypeScript) and Java backends. Known for strong communication skills, mentoring juniors, and simplifying complex technical concepts for diverse audiences. Excited to collaborate with a great team on challenging projects while continuing to grow my skills. Take a look at my work, and let’s connect if I’m a fit for your team!"
					align="start"
				>
					<div class="roles">
						<Pill><Icon icon="code" size="1.33em" /> Front End</Pill>
						<Pill><Icon icon="software" size="1.33em" /> JavaScript</Pill>
						<Pill><Icon icon="software" size="1.33em" /> React.js</Pill>
						<Pill><Icon icon="software" size="1.33em" /> Vue.js</Pill>
						<Pill><Icon icon="software" size="1.33em" /> Jest</Pill>
						<Pill><Icon icon="software" size="1.33em" /> Next.js</Pill>
						<Pill><Icon icon="software" size="1.33em" /> Astro.js</Pill>
						<Pill><Icon icon="software" size="1.33em" /> API Development</Pill>
						<Pill><Icon icon="software" size="1.33em" /> Tailwind</Pill>
						<Pill><Icon icon="code" size="1.33em" /> Back End</Pill>
						<Pill><Icon icon="software" size="1.33em" /> Java</Pill>
						<Pill><Icon icon="software" size="1.33em" /> C#</Pill>
						<Pill><Icon icon="software" size="1.33em" /> Azure Dev Ops</Pill>
						<Pill><Icon icon="software" size="1.33em" /> AWS</Pill>
						<Pill><Icon icon="code" size="1.33em" /> Popular Tools</Pill>
						<Pill><Icon icon="software" size="1.33em" /> Docker</Pill>
						<Pill><Icon icon="git" size="1.33em" /> Git</Pill>
						<Pill><Icon icon="software" size="1.33em" /> Jenkins</Pill>
						<Pill><Icon icon="software" size="1.33em" /> CI/CD Pipelines</Pill>
						<Pill><Icon icon="software" size="1.33em" /> Grafana</Pill>
						<Pill><Icon icon="code" size="1.33em" /> Misc</Pill>
						<Pill><Icon icon="lightBulb" size="1.33em" /> Enterprise Architecture</Pill>
						<Pill><Icon icon="lightBulb" size="1.33em" /> Client Facing</Pill>
						<Pill><Icon icon="lightBulb" size="1.33em" /> Pair Programming</Pill>
						<Pill><Icon icon="lightBulb" size="1.33em" /> Project Management</Pill>
						<Pill><Icon icon="lightBulb" size="1.33em" /> Mentoring</Pill>
						<Pill><Icon icon="lightBulb" size="1.33em" /> Code Reviews</Pill>
						<Pill><Icon icon="lightBulb" size="1.33em" /> Agile</Pill>
					</div>
				</Hero>

				<img
					alt="Josh portrait"
					width="480"
					height="620"
					src="/portfolio-astro-app/assets/headshotportrait.png"
				/>
			</header>

			<Skills />
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Selected Work</h3>
					<p>Take a look below at some of my featured work for clients from the past few years. They range from Federal clients to international brand leaders in the sporting goods industry.</p>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/portfolio-astro-app/work/">
						View All
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		gap: 1rem;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background: url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat, var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
